<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Password Reset Sent</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('{% static 'https://www.linkpicture.com/q/background_3.jpeg'%}');
    background-repeat:no repeat;
    background-position:top;
    background-size:1600px 750px;
    background-attachment:fixed;
}


form{
    height: 360px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 70%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    float:right;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    background-color: rgba(255,255,255,-0.1);
    height: 40px;
    border:none;
    border-bottom: 1px solid white;
    outline: none;
    width: 100%;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}   
    
::placeholder{
    font-size: 1.2em;
    color: #FFFFFF;
}
button{
    margin-top: 14px;
    width: 50%;
    height: 60px;
    background-color:#FFBF00;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
img {
    border-radius: 4px;
    padding: 5px;
    width: 178px;
    height: auto;
  }
</style>
</head>
<body style="background-image: url('https://www.linkpicture.com/q/background_3.jpeg');
    background-repeat:no repeat;
    background-position:top;
    background-size:1600px 750px;
    background-attachment:fixed;">

<form method="post">
<h3>Password reset sent</h3><br>

<p><i>We've emailed you instructions for setting your password, if an account exists with the email 
    you entered. You should receive them shortly.</p>

<p>If you don't receive an email, please make sure you've entered the address you registered with, 
    and check your spam folder.</i></p> 
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/Asset.png" alt="img1"><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="https://www.linkpicture.com/q/innovaton.png" alt="img">

</body>
</html>